# desafio-primeface

./: README.md  pom.xml
src/main/java/com/droiddev/bean/: ProductBean.java
src/main/java/com/droiddev/model/: Product.java
src/main/java/com/droiddev/service/: ProductService.java
src/main/java/com/droiddev/util/: FacesUtil.java
src/main/webapp/: index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
